@import url('https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap')
$backgroundHeader: white
$color: #2a2a2a
$i: 0

body
  margin: 0
  padding: 0
  background-color: white
#gray
  background: whitesmoke
header
  background-color: $backgroundHeader
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: relative
  overflow: hidden
  padding: 1%


  .logo img
    width: 95px
    border-radius: 50%
    margin: 0 20%


  nav
    margin-right: 2%
    ul#menu
      list-style-type: none
      padding: 0
      margin: 0
      overflow: hidden
      li
        display: inline
        margin: 0 15px
        a
          position: relative
          transition: all .3s linear
          display: inline-block
          padding: 10px 5px
          color: $color
          font-family: 'Open Sans', sans-serif
          text-transform: uppercase
          text-decoration: none

          &:hover
            color: $color
            transition: 0.3s
            text-decoration: none
            &:after
              transform: scaleX(1.1)
          &:after
            content: ""
            position: absolute
            width: 100%
            left: 0
            right: 0
            transform: scaleX(0)
            transition: all 0.3s linear
            bottom: 0
            border-bottom: 2px solid rgb(69, 146, 220)

main
  .centralBanner
    padding: 20% 0
    background: url("../img/banner.jpg") bottom/cover fixed
    position: relative
    width: 100%
    overflow: hidden
  .overlay
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,0.55)
    width: 100%
    padding: 20%
  .texteBanner
    position: absolute
    top: 50%
    right: 50%
    transform: translate(50%, -50%)
    width: 100%
    color: white
    font-family: "Lato", sans-serif
    text-align: center
    text-transform: uppercase


  h2
    margin: 7.5% 0
    font-size: 35px
    font-family: "Open Sans", sans-serif
    color: $color
    text-align: center

  .servicesList
    max-width: 90%
    margin: 5% auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    .left
      display: flex
      flex-direction: column
      justify-content: space-around
      text-align: left
      .services-11, .services-22
        display: flex
        align-items: center
        margin: 5% 0
        img
          margin: 0 25px
        p
          font-family: "Open Sans", sans-serif
          width: 80%
          text-align: justify
    .needToKnowMore
      text-align: center
      margin-top: 7.5%
      a
          color: #4592dc
          padding: 10px 15px
          border: 1px solid #4592dc
          background: transparent
          font-family: "Open Sans", sans-serif
          text-transform: uppercase
          transition: all .2s ease-out
          text-decoration: none
          &:hover
            color: white
            background: #4592dc
            border: 1px solid transparent
            transition: all .3s ease-in-out
  .img
    align-self: center
    text-align: right
    img
      max-width: 70%
      border-radius: 5px
      transition: all .4s ease-in
      &:hover
        transition: all .3s ease
        opacity: 0.8
        cursor: pointer
  svg
    margin-top: -2%
    position: relative
    margin-bottom: -15.5%

  .content
    background-color: whitesmoke
    padding: 4% 4% 7%

    .whoAreUs
      max-width: 80%
      margin: 2% auto
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center

      padding: 1%
      img
        border-radius: 50%
      p
        font-family: "Open Sans", sans-serif
        width: 50%
        text-align: justify
      span.name
        text-transform: uppercase
        color: #4592dc
        font-size: 25px
footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  background: $color
  color: $backgroundHeader
  padding: 2%
  font-family: "Open Sans", sans-serif
  a
    color: white
    font-size: 35px
    transition: all .3s ease-in
    margin: 0 10px
    &:hover
      color: #4592dc
      transition: all .3s ease

/* /PAGES/SERVICES.HTML
.banner2
  padding: 15% 0 !important
  background: url("../img/banner2.jpg") center/cover fixed !important

.texte2
  font-size: 37px
  font-family: "Lato", sans-serif
  font-weight: lighter !important

.listOfServices
  font-family: "Open Sans", sans-serif
  max-width: 70%
  margin: auto
  margin-bottom: 10%
  .services-0, .services-2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around !important
    margin-top: 2.5%

  .services-1, .services-3
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: space-around !important
    margin-top: 5%
  img
    border-radius: 5px
    width: 550px
    height: 300px

  $i: 0
  @while $i <= 2
    .texte-services-#{$i}
      $i: $i + 2
      margin-left: 5%
      text-align: right
      p
        text-align: justify
        width: 80%
        margin-left: auto
  $i: 1
  @while $i <= 3
    .texte-services-#{$i}
      $i: $i + 2
      margin-right: 5%
      text-align: left
      p
        text-align: justify
        width: 90%
        margin-right: auto

/* /PAGES/TARIFS.HTML
.banner3
  padding: 15% 0 !important
  background: url("../img/banner3.jpg") top/cover fixed !important

.listOfPrices
  text-align: center
  margin: 10% 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around

  .price-0
    padding: 1%
    width: 325px
    height: 325px
    font-family: "Open Sans", sans-serif
    position: relative
    color: #2a2a2a
    background: white
    border-radius: 5px
    box-shadow: 0 0 5px 0 rgba(123, 113, 148, 0.2)
    transition: all .2s ease-out

    &:hover
      transform: translateY(-5px)
      transition: all .3s ease-out
    h3
      text-transform: uppercase
      margin: 0
      padding: 1% 2.5%
    hr
      border: 1px solid #4592dc
      width: 35%
    p.price
      font-size: 45px
      text-align: center
      font-family: "Lobster", sans-serif
      margin: 3% 0
    p
      text-align: justify
    p.center
      text-align: center
    p.prices
      font-size: 35px
    a
      position: absolute
      bottom: 10px
      width: 50%
      left: 25%
      color: #4592dc
      text-transform: uppercase
      text-decoration: none
      padding: 10px 0
      border: 1px solid #4592dc
      border-radius: 2px
      transition: all .3s ease-in
      &:hover
        transform: scale(1.1,1.1)
        transition: all .3s ease-out
  .price-1
    width: 487px !important
.responsive
  display: none
/* /PAGES/CONTACT.HTML
.banner4
  padding: 15% 0 !important
  background: url("../img/banner4.jpg") bottom/cover fixed !important
.contact p
  text-align: center
  font-family: "Open Sans", sans-serif
  font-size: 24px
.none--
  display: none
